# sell-manager-leon

./: .gitignore  README  pom.xml
sql/: sell-manager.sql
src/main/java/com/xisuo/sellmanager/: App.java
src/main/java/com/xisuo/sellmanager/aop/: WebLogAspect.java
src/main/java/com/xisuo/sellmanager/config/: CacheFlushScheduled.java  CacheMap.java  CacheValue.java  CustomerStateTask.java  DatabaseBackupTool.java  DruidDataSourceConfiguration.java  LogClearTask.java  PhotoClearTask.java  ResourceConfig.java  WebConfig.java
src/main/java/com/xisuo/sellmanager/config/result/: CodeMsg.java  Result.java
src/main/java/com/xisuo/sellmanager/constant/: Constant.java  CustomerState.java
src/main/java/com/xisuo/sellmanager/controller/: CustomerController.java  LoginController.java  OrderController.java  ProductController.java  TargetController.java  ToDoListController.java  UserController.java
src/main/java/com/xisuo/sellmanager/dao/: CustomerDao.java  OrderDao.java  OrderTargetDao.java  ProductDao.java  ToDoListDao.java  UserDao.java
src/main/java/com/xisuo/sellmanager/entity/: Customer.java  CustomerFollow.java  Order.java  OrderDetail.java  OrderTarget.java  Product.java  ToDoList.java  User.java  VoCustomer.java  VoCustomerFollow.java  VoOrder.java  VoOrderTarget.java
src/main/java/com/xisuo/sellmanager/exception/: ExceptionHandle.java
src/main/java/com/xisuo/sellmanager/interceptor/: LoginInterceptor.java  ResourceInterceptor.java  UserContext.java
src/main/java/com/xisuo/sellmanager/service/: CustomerService.java  OrderService.java  OrderTargetService.java  ProductService.java  ToDoListService.java  UserService.java
src/main/java/com/xisuo/sellmanager/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  OrderTargetServiceImpl.java  ParamService.java  ProductServiceImpl.java  ToDoListServiceImpl.java  UserServiceImpl.java
src/main/java/com/xisuo/sellmanager/utils/: ArithUtil.java  CacheUtils.java  ChinesePinyinUtil.java  CookieUtil.java  DESUtil.java  DateAndLocalDateUtil.java  DateUtil.java  FileUtils.java  MD5Util.java  MapUtil.java  NumUtil.java  Page.java  PathUtil.java  StrUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: CustomerDao.xml  OrderDao.xml  OrderTargetDao.xml  ProductDao.xml  ToDoListDao.xml  UserDao.xml
src/main/resources/pdf/: template_freemarker.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/map/: distpicker.js
src/main/resources/static/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/customer/: detail.ftl  fellow_detail.ftl  fellow_list.ftl  list.ftl  to_create.ftl  to_create_fellow.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/ge/: head.ftl  left.ftl  pageShow.ftl  top.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl  to_create.ftl  to_edit.ftl  to_invoice.ftl
src/main/resources/templates/product/: detail.ftl  list.ftl  to_create.ftl
src/main/resources/templates/targets/: detail.ftl  list.ftl  to_create.ftl
src/main/resources/templates/todo/: detail.ftl  list.ftl  to_create.ftl
src/main/resources/templates/user/: detail.ftl  list.ftl  photo.ftl  reset_password.ftl  to_create.ftl
