#端口号
server.port=8085
#logging.level.com.xisuo.sellmanager.dao=DEBUG
logging.config=classpath:log4j2.xml
#druid
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.184.10:3306/sell_manager?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://115.220.10.145:3306/sell-manager?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

#数据库的账号密码
spring.datasource.username=root
spring.datasource.password=Leon.1234

spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.logAbandoned=true
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#当查询数据为空时字段返回为null，不加这个查询数据为空时，字段将被隐藏
mybatis.configuration.call-setters-on-nulls=true
#开启驼峰命名和设置实体类的包位置
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.curefun.nurseedit 也是可以的,一个是实体类,一个是模型,两个包
#mybatis.type-aliases-package=com.xisuo.sellmanager.entity,com.xisuo.sellmanager.model
mybatis.type-aliases-package=com.xisuo.sellmanager.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#打印运行SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#freemaker  start
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
#maxFileSize 单个数据大小
#maxRequestSize 是总数据大小
spring.servlet.multipart.maxFileSize = 5MB
spring.servlet.multipart.maxRequestSize=10MB
#freemaker  end
